<html>
<head>
<style>
body
{
background-image:url("pink.jpg");
background-repeat:no-repeat;
background-size:cover;
border:10px solid GREY;
border-collapse:collapse;
font-size:40px;
}
</style>

<h1 style="text-align:center;">
 <bold><u>"KERALA  ENCHANCES  THE  TRUE  BEAUTY  OF  NATURE"</bold></u></h1>
 </head>
<title> about KERALA</title>
<tr>
       <center> <td width="95%">
            <a href="VANDANA"><image src="kerala2.jpg" alt="kerala2" width="95%"></a>
        </td>  </center>
    </tr>
<body text= "teal">
<b><h1>The state's full name is Keralam. The name comes from the Malayalam words kera (coconut) and alam (land).<br> 
Kerala is a state in the southwestern part of India. It's located on the Malabar Coast and is bordered by Tamil Nadu and Karnataka to the east and northeast. To the west and south are the Indian Ocean islands of Lakshadweep and the Maldives. Kerala also includes Mahé, a coastal exclave of the Union Territory of Puducherry. <br>
KERALA IS KNOWN FOR ITS:<br>
* Natural beauty: Serene backwaters, picturesque beaches, lush green forests, and misty hills<br>
* Wildlife: Exotic wildlife, herbs, and wildlife sanctuaries<br>
* Religion: Hinduism, Islam, and Christianity<br>
* Language: Malayalam is the official language and is spoken by more than 90% of the population <br>
Kerala is also known as "God's Own Country". This phrase was first used in a tourism campaign in the 1980s to promote the state's natural beauty. <br>
Kerala is divided into 14 districts and has a population of 33 million. The capital is Thiruvananthapuram, which is also known as Trivandrum.<br> 
 Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is one of the prominent tourist destinations of India,<br>
     with coconut-lined sandy beaches, backwaters, hill stations, Ayurvedic tourism and tropical greenery as its major attractions.<br>
    Ranging from tranquil backwaters, lush green tea plantations, unique art forms to varied spices,<br>
  is a beautiful tropical destination where people come to unwind and enjoy the natural beauty.</h1></b><br>

<h1 style="text-align:center;
font-size:100px;
letter-spacing:40px;">
  <u>SPECIALITIES </u></h1>

<center><h1>MONSOON</h1></center>
<tr>
       <center> <td width="50%">
            <a href="VANDANA"><image src="monsoon.jpg" alt="monsoon" width="50%"></a>
        </td>  </center>
    </tr>

<center><p><h1>Kerala has mainly two rainy seasons. <br>
   The Southwest Monsoon that arrives in the month of June is called Edavappathy, as it comes in the middle of the month of Edavam on the Malayalam Calendar<br>
Kerala does not have incessant rains that stop all activity. It rains for a few hours with sunny interludes<br>.
 Occasionally the rains might stretch on for a few days but sunshine is never far away. These golden interludes provide an equilibrium to life's natural flow<br>
Mid October witnesses the arrival of the Northeast Monsoon. <br>
In the Malayalam calendar this month is called Thulam and hence the name Thulavarsham meaning the 'The Rains in Thulam'.<br>
 The rain clouds gather from the Bay of Bengal and hurry to Kerala through the Palakkad Gap in the Western Ghats. The swirling, jostling, billowing dark messenger of life sailing on the wings of northeast winds is a breathtaking sight to behold.
 </h1></p><br></center>



<center><h1>REALAXING ON THE BACKWATERS</h1></center>
<tr>
       <center> <td width="50%">
            <a href="VANDANA"><image src="backwaters.jpg" alt="backwaters" width="50%"></a>
        </td>  </center>
    </tr>

<p><h1>Admire the lush greenery and savour delicious food on board a houseboat
           A short break to Kerala isn’t complete without riding the backwaters. Hire a traditional house boat and cruise down the 900 km stretch of backwaters.<br> 
       On board enjoy the authentic South Indian cuisine and just relax while you spot many species of aquatic life like otters, turtles, and crabs and beautiful birds like the kingfishers, terns and cormorants that flock the place.<br>
      You can also enjoy local delicacies such as toddy which is best enjoyed while cruising and relaxing your way down the backwaters. <br>
     The rain just adds to the beauty with fresh greenery all around making it picture perfect! <br>
     You could also make it in time to celebrate various beach festivals that take place in Alleppey such as The Sand Art Festival and The Alleppey Beach Festival.
</h1></p><br>

<center><h1>SCENIC OVERFLOWING WATERFALLS</h1></center>
<tr>
       <center> <td width="50%">
            <a href="VANDANA"><image src="waterfall.jpg" alt="waterfall" width="50%"></a>
        </td>  </center>
    </tr>
<center><p><h1>Soak in the natural beauty as you admire the cascading waterfalls of Kerala<br>
             What better season than the monsoons to see the waterfalls in their full glory.<br>
           One can easily spend hours gazing at the beauty of the gorgeous waterfalls and soaking in the surrounding beauty. 
</h1></p><br></center>


<center><h1>BEAUTY OF THE LUSH GREEN HILLS</h1></center>
<tr>
       <center> <td width="50%">
            <a href="VANDANA"><image src="green lush.jpg" alt"greenlush" width="50%"></a>
        </td>  </center>
    </tr>
<center><p><h1>The hills of Kerala offer a magical experience<br>
           Mattupetty is an idyllic spot to enjoy the magic of the monsoons! This hill station,<br
           perched at a height of 1700 meters in the Idukki hills is best known for the dam and beautiful lake.<br> 
           It will be a nice relaxing holiday,with some great walks to see cascading waterfalls or you can sit indoors and watch<br>
           the mist-laden hills while the rain pours down to cleanse the earth.
</h1></p><br></center>



<center><h1>AYURVEDA</h1></center>
<tr>
       <center> <td width="50%">
            <a href="VANDANA"><image src="ayurveda.jpg" alt="ayurveda" width="50%"></a>
        </td>  </center>
    </tr>
<center><p><h1>Kerala is the paradise of Ayurveda. No country in the world can claim parity with Kerala in Ayurveda.<br>
        Kerala is blessed with a good climate, and an abundance of natural herbs<br>
        that makes it the best place to enjoy a rejuvenating Ayurvedic therapy session<br>
        Ayurvedic medicine is based on the idea that the world is made up of five elements — <br>
       aakash (space), jala (water), prithvi (earth), teja (fire), and vayu (air) ( 2 , 3 )<br>
       A combination of each element results in three humors, or doshas, known as vata, kapha, and pitta.
</h1></p><br></center>

<center><h1>HOUSEBOAT</h1></center>
<tr>
       <center> <td width="50%">
            <a href="VANDANA"><image src="houseboat.jpg" alt="houseboat" width="50%"></a>
        </td></center>  
    </tr>
<p><h1>Houseboats in Kerala are traditionally known as kettuvallams.<br>
            They are large boats with thatched roofs over wooden hulls. <br>
           The name comes from the Malayalam words kettu, which means "to tie", and vallom, which means "boat".<br>
           Houseboats were originally used to transport goods from villages to remote areas. They were also used to transfer goods from Kuttanad to Kochi port. <br>
           Today, they are mainly used to promote tourism in Kerala. <br>
          Houseboats in Kerala have modern amenities and facilities, including fully furnished bedrooms and sundecks. Some activities you can do on a houseboat include:<br>
         Reading a book, Waterskiing, Wakeboarding, Jet skiing, Tubing, Kayaking, Canoeing, Paddle boarding.<br> 
        Some recommended starting points for houseboat trips in Kerala include: Kottayam, Kollam, Kasargod, Kozhikode (Calicut).<br> 
        Alleppey, also known as Alappuzha, is often considered the best place for houseboats in Kerala. <br>
        It's known as the "Venice of the East" and is often the starting or ending point for houseboat tours.<br>
        Alleppey has a network of canals, beaches, and lagoons. <br>
        It's also a good place to experience Kerala cuisine. <br>
         Houseboats in Kerala are made of eco-friendly materials and are available for hire for day cruises or night stays.<br>
          Most of them have thatched roofs made of coconut leaves.<br></center>
.</h1></p><br>
<center><h1>FOOD</h1>
<tr>
        <td width="50%">
            <a href="VANDANA"><image src="food.jpg" alt="food" width="50%"></a>
        </td> </center> 
    </tr>
<p><h1>Kerala cuisine is known for its use of coconut, rice, tapioca, and spices.<br>
  FAMOUS DISHES <br>
1 Puttu and Kadala Curry: A traditional dish of steamed rice cakes and chickpea curry<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="puttu.jpg" alt="puttu" width="20%"></a>
        </td>  
    </tr><br>
2 Appam with Stew: A popular dish<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="appam.jpg" alt="appam" width="20%"></a>
        </td>  
    </tr><br>
3 Banana Fritters: A traditional tea time snack of ripe bananas coated in flour and deep-fried<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="banana.jpg" alt="banana" width="20%"></a>
        </td>  
    </tr><br>
4 Pidi: Dumplings made from rice flour boiled in coconut milk, cumin seeds, and garlic<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="pidi.jpg" alt="pidi" width="20%"></a>
        </td>  
    </tr><br>
5 Malabar Parotta with Kerala Beef Curry<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="kerala curry.jpg" alt="kerala curry" width="20%"></a>
        </td>  
    </tr><br>
6 Karimeen Pollichathu<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="karimeen.jpg" alt="karimeen" width="20%"></a>
        </td>  
    </tr><br>
7 Erissery or Pumpkin and Lentil Curry<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="pumkin.jpg" alt="pumpkin" width="20%"></a>
        </td>  
    </tr><br>
8 kerala Prawn Curry (Chemmeen Curry)<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="prawn.jpg" alt="prawn" width="20%"></a>
        </td>  
    </tr><br>
9 Fish Moilee<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="fish.jpg" alt="fish" width="20%"></a>
        </td>  
    </tr><br>
10 Thalassery Biriyani<br>
<tr>
 <td width="20%">
            <a href="VANDANA"><image src="briyani.jpg" alt="briyani" width="20%"></a>
        </td>  
    </tr><br>
   Kerala's cuisine is influenced by its climate, geography, and trade relations. It's known for its use of fresh, locally sourced ingredients, including:<br>
    1.Spices: Black pepper, cloves, cinnamon, ginger, green chilies, cumin, coriander, cardamom, and dried red chilies<br>
    2.Seafood: Fish, prawns, mussels, lobsters, and crabs<br>
    3.Other ingredients: Coconut, rice, tapioca, herbs, tea, coffee, and cashew<br>
   Kerala's cuisine is spicy, with meat dishes being spicier than vegetarian dishes. Some popular dishes include:<br>

    1.Sadhya: A banana leaf serving of boiled rice and vegetarian dishes served at the Hindu festival Onam<br>
    2.Kappa and meen curry: Tapioca and fish curry<br>
    3.Karimeen Pollichathu: A fish delicacy made with Pearl Spot fish, also known as Karimeen<br>
.</h1></p><br>

<center><h1>ONAM</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="onam2.jpg" alt="onam" width="50%"></a>
        </td>  </center>
    </tr>
<p><h1>Onam is a Hindu festival that takes place in the southern Indian state of Kerala. It's celebrated for ten days, usually between August and September.<br>
         Onam is the state festival of Kerala and is celebrated by people of all religions, castes, and creeds<br>
      Onam is a harvest festival that commemorates New Year's Day. It also celebrates the generous daitya king Mahabali and Lord Vishnu's Vamana avatar.<br>
      According to legend, Onam is celebrated to welcome King Mahabali, whose spirit is said to visit Kerala during the festival<br>
      Onam includes a variety of cultural events. Some dishes eaten during Onam include:<br>
     Rice, Kootan, Payasam, Banana, Pickles, Papad, Banana chips, Ghee, Buttermilk.
</h1></p><br></center>

<center><h1>COCONUT</h1>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="coconut.jpg" alt="coconut" width="50%"></a>
        </td>  </center>
    </tr>

<p><h1>In Kerala,The coconut palm is also called the "Kalpavriksha", which means the tree of heaven. Every part of the coconut palm is useful for humans. <br>
          Some dishes made with coconuts include chutney, avial, and fish moilee. <br>
       Kerala produces about 45% of India's coconuts. The state has the largest area under coconut cultivation, with 41.6% of the country's acreage. <br>
         The coconut sector contributes about 15% of Kerala's agricultural GDP. <br>
       The Coconut Development Board, which is headquartered in Kochi, Kerala, plays an important role in the development of coconut production in India.<br> 
      Coconut is an integral part of their food habit. A large number of coconut products such as coconut water, copra, oil, raw kernel, cake,<br> 
      toddy, shell and wood based products, leaves and coir pith are manufactured in the Kerala which has domestic and export market.
</h1></p><br></center>



<tr>
        <center><td width="88%">
            <a href="VANDANA"><image src="visit.jpg" alt="visit" width="88%"></a>
        </td>  
    </tr>






<center><h1>KOCHI-GATEWAY TO KERALA</h1></center>
<tr>
        <td width="50%">
            <a href="VANDANA"><image src="kochi.jpg" alt="kochi" width="50%"></a>
        </td>  </center>
    </tr>
<p><h1>Popularly known as 'Queen of the Arabian Sea', it is a flourishing port city showcasing a rich blend of mesmerising natural beauty and vibrant culture. <br>
Serving as Kerala's commercial, industrial and financial capital, it is the crowning jewel of the state's tourism landscape.<br>
Kochi, also known as Cochin, is a city in the state of Kerala in southwest India. <br>
 It's located on the Malabar Coast and borders the Laccadive Sea. <br>
 Kochi is a major port city and gateway to Kerala.<br>
 <bold>Attractions</bold><br>
1. Fort Kochi: A settlement with tiled colonial bungalows and houses of worship<br>
2. Mattancherry Palace<br>
3. Cherai Beach<br>
4. Paradesi Synagogue<br>
5. Chinese Fishing Nets<br>
6. Princess Street<br>
7. St. Francis CSI Church<br>
8. Bolgatty Palace<br>
9. Greenix Museum<br>
<bold>Street food<bold><br>
1 .Nadan Kozhi Varuthathu (Spicy Chicken Fry)<br>
2. Kappa Boti (Cassava and meat fry)<br>
3. Pazham Pori (Fried Bananas)<br>
4. Chicken Shawarma<br>
5. Kulukki Sharbat<br>
6. Fish Molly<br>
7. Kochi-Style Biryani<br>
8. Puttu And Kadala (Appam and Stew)
</h1></p><br>




<center><h1>KOVALAM-SAND,SURF AND SEA</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="kovalam.jpg" alt="kovalam" width="50%"></a>
        </td>  </center>
    </tr>
<center><p><h1>Kovalam Beach is a seaside resort in the city of Trivandrum in Kerala, India.<br>
      It's one of the largest beaches in Kerala and is made up of three adjacent crescent beaches:<br>
     1.Lighthouse Beach: The largest beach in Kovalam with a 30-meter tall lighthouse<br>
     2.Hawa Beach: For those who love old-world charm<br>
     3.Samudra Beach: For the reserved and romantics.
</h1></p><br></center>
  
 <center><h1>ALLEPPEY</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="alleppey.jpg" alt="alleppey" width="50%"></a>
        </td>  </center>
    </tr>
<center><p><h1>it is known as the "Venetian Capital" of Kerala.<br>
       Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala.<br> 
      It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons.<br>  
      Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse.<br> 
      The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event.
        
</h1></p><br></center>


<center><h1>MUNNAR-BEST FOR ONE DAY TRIP</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="munnar.jpg" alt="munnar" width="50%"></a>
        </td>  </center>
    </tr>
<center><p><h1>Virgin forests, savannah, rolling hills, scenic valleys, numerous streams, huge splashy waterfalls,<br> 
             sprawling tea plantations and winding walkways are all part of the great holiday experience on offer for a traveler to Munnar.<br>
           Munnar is also known for Neelakurinji, a rare plant which flowers only once in twelve years.
</h1></p><br></center>

<center><h1>KOZHIKODE-CHARMING BEAUTY WITH ANICENT LEGACY</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="kozhikode.jpg" alt="kozhikode" width="50%"></a>
        </td>  </center>
    </tr>

<center><p><h1>Kozhikode Beach, also known as Calicut Beach, is a beach on the Malabar Coast of India.<br>
          It's located on the western side of Kozhikode, a city in the state of Kerala.<br>
          The beach is about 1.2 meters above sea level. <br>

       Kozhikode Beach is the favourite spot for all those who enjoy watching the setting sun.<br> 
       It is also a prime location for seafood lovers as it provides a wide variety of delicacies such as the famous 'Kallummakaya' (mussels).

</h1></p><br></center>

<center><h1>KUMARAKOM-HEAVEN OF BACKWATERS & BIRDS</h1></center>

<tr>
       <center><td width="50%">
            <a href="VANDANA"><image src="kumarakom.jpg" alt="kumarakom" width="50%"></a>
        </td>  </center>
    </tr>

<p><h1>Kumarakom is a village on Vembanad Lake in the backwaters of Kerala, southern India.<br> 
    It’s laced with canals, where houseboats ply the waters. Kumarakom Bird Sanctuary is home to many species including cuckoos and Siberian storks.<br>
    Nearby, the Bay Island Driftwood Museum displays wooden sculptures. <br>
    In the lake, Pathiramanal Island is a haven for rare migratory birds. Ancient Thazhathangady Mosque is east of Kumarakom. <br>
    Kumarakom is a popular tourism destination located near the city of Kottayam (10 kilometres (6 mi)), in Kerala, India, famous for its backwater tourism.<br> 
   It is set in the backdrop of the Vembanad Lake, the largest lake in the state of Kerala.<br>
</h1></p><br>


<center><h1>VAGAMON-AN IDEAL SUMMER DESTINATION IN KERALA</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="vagamon.jpg" alt="vagamon" width="50%"></a>
        </td>  </center>
    </tr>

<center><p><h1>Vagamon is a famed pilgrim destination as well. Thangal, Murugan and Kurisumala are situated here. <br> 
      The highest place in Vagamon is Kolahalamedu, which has towering pine trees with needle-covered branches. <br> 
     Kolahalamedu, which attracts a lot of visitors, has been declared a protected area.<br> 
      The most popular things to do in Vagamon with children according to Tripadvisor travellers are:<br>  
      1.Vagamon Pine Forest<br> 
      2.Barren Hills<br> 
      3.Vagamon Lake
</h1></p><br></center>

<center><h1>THEKKADY-LAND OF THE WILD ANCIENT LEGACY</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="thekkady.jpg" alt="thekkady" width="50%"></a>
        </td>  </center>
    </tr>
<center><p><h1>Thekkady is a hill station in the Iduki district of Kerala, India. It's located in the Periyar National Park at an elevation of 1,337 meters.<br>  
               Thekkady is a popular holiday destination for nature lovers and adventure travelers.<br> 
              Thekkady is home to the Periyar Tiger Reserve, which is famous around the world. The reserve has a diverse range of vertebrates, including: <br> 
              62 species of mammals<br> 
              320 species of birds<br> 
              45 species of reptiles<br> 
              27 species of amphibians<br> 
              38 species of fish<br> 
              The reserve is estimated to have about 40 tigers. Other animals in the reserve include:<br> 
              Elephants, Gaur, Sambar deer, Barking deer, Mouse deer, Nilgiri langur, Bonnet macaque, Lion-tailed macaque, Leopard, Jungle cat.<br>  
              Thekkady is also home to the picturesque Periyar Lake<br> 
              The nearest railway station to Thekkady is at Kottayam, which is 114 km away. The nearest airport is at Madurai in Tamil Nadu, which is about 136 km away.
</h1></p><br></center>

<center><h1>VARKALA</h1></center>
<tr>
       <center> <td width="50%">
            <a href="VANDANA"><image src="varkala.jpg" alt="varkala" width="50%"></a>
        </td>  </center>
    </tr>

<p><h1>Varkala Beach is located in the southern Indian state of Kerala. It's known for its: <br>  
             Cliffside views, Pristine coastline, Natural springs, Medicinal qualities, Sunset views<br>  
             Varkala Beach is the only place in southern Kerala where cliffs are found next to the Arabian Sea. The cliffs are a geological monument and are named the Varkala Formation. <br>  
            Varkala Beach is also known as Papanasham beach. The nearby spring is said to add medicinal value to the seawater.<br>  
            Varkala is often called "the mini Goa of South India" because it's one of the most beautiful beach towns in the state. It's popular for activities like swimming and sunbathing.<br>         
           The best time to visit Varkala is from January to May. There's no direct flight connectivity to Varkala, but taxis are available from the nearest airport in Thiruvananthapuram.<br> 
Some water sports available in Varkala include:<br> 
*Moana Surf School: Surfing, windsurfing, taxis, and shuttles<br>
*Can Fly Adventure: Parasailing, paragliding, surfing, and windsurfing<br>
Some ways to get around Varkala include: <br>
*Renting a two-wheeler<br>
*Taking an auto-rickshaw<br>
*Renting a bicycle
</h1></p><br>

<center><h1>THIRUVANANTHAPURAM-CITY OF LORD PADMANABHASWAMY</h1></center>
<tr>
        <center><td width="50%">
            <a href="VANDANA"><image src="thiru.jpg" alt="thiruvananthapuram" width="50%"></a>
        </td>  </center>
    </tr>
<p><h1>Thiruvananthapuram is known for its British colonial architecture and many art galleries. Some attractions include:<br> 
        Kuthiramalika Palace<br> 
        Museum of History & Heritage<br> 
        Napier Museum<br> 
      The district of Thiruvananthapuram was created in 1949. The soil in the district is generally classified as alluvial, peaty, and laterite.<br>  
      The city is the first along the path of the South-West monsoon, which can cause humidity to rise to about 90%. <br> 
     Thiruvananthapuram is a major tourist centre, known for the Padmanabhaswamy Temple, the beaches of Kovalam and Varkala,<br> 
     the backwaters of Poovar and Anchuthengu and its Western Ghats tracts of Ponmudi and the Agastya Mala.<br> 
</h1></p><br>







<h1 style="text-align:center;">
  

<u> CONTACT US </u> </h1>
</style>
 </head>
<center><p><h1> HERE WE ARE ALWAYS AT YOUR SERVICE...!!!<br>

              FOR FURTHERMORE DETAILS OR ANY QUERIES<br>

                 (contact us on&darr;)<br>

                  PHONE:919264583589<br>

            ADDRESS:SWAMI VIVEKANANDA RD 4RHM+82H,BESIDE APNA BAZAR
</h1></p><br></center>
</body>
</html>
       
    

        
     
